2016/10/25-18:20:12.006968 7f4e810fa700 RocksDB version: 4.5.1
2016/10/25-18:20:12.007000 7f4e810fa700 Git sha rocksdb_build_git_sha:
2016/10/25-18:20:12.007003 7f4e810fa700 Compile date Apr 27 2016
2016/10/25-18:20:12.007005 7f4e810fa700 DB SUMMARY
2016/10/25-18:20:12.007042 7f4e810fa700 CURRENT file:  CURRENT
2016/10/25-18:20:12.007044 7f4e810fa700 IDENTITY file:  IDENTITY
2016/10/25-18:20:12.007049 7f4e810fa700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2016/10/25-18:20:12.007052 7f4e810fa700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2016/10/25-18:20:12.007055 7f4e810fa700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 000006.log size: 114 ; 
2016/10/25-18:20:12.007058 7f4e810fa700          Options.error_if_exists: 0
2016/10/25-18:20:12.007059 7f4e810fa700        Options.create_if_missing: 1
2016/10/25-18:20:12.007061 7f4e810fa700          Options.paranoid_checks: 1
2016/10/25-18:20:12.007062 7f4e810fa700                      Options.env: 0x7f4ddcd864a0
2016/10/25-18:20:12.007063 7f4e810fa700                 Options.info_log: 0x7f4e7926b140
2016/10/25-18:20:12.007065 7f4e810fa700           Options.max_open_files: -1
2016/10/25-18:20:12.007066 7f4e810fa700 Options.max_file_opening_threads: 1
2016/10/25-18:20:12.007068 7f4e810fa700       Options.max_total_wal_size: 536870912
2016/10/25-18:20:12.007069 7f4e810fa700        Options.disableDataSync: 0
2016/10/25-18:20:12.007072 7f4e810fa700              Options.use_fsync: 0
2016/10/25-18:20:12.007074 7f4e810fa700      Options.max_log_file_size: 0
2016/10/25-18:20:12.007075 7f4e810fa700 Options.max_manifest_file_size: 18446744073709551615
2016/10/25-18:20:12.007077 7f4e810fa700      Options.log_file_time_to_roll: 86400
2016/10/25-18:20:12.007078 7f4e810fa700      Options.keep_log_file_num: 30
2016/10/25-18:20:12.007080 7f4e810fa700   Options.recycle_log_file_num: 0
2016/10/25-18:20:12.007081 7f4e810fa700        Options.allow_os_buffer: 1
2016/10/25-18:20:12.007082 7f4e810fa700       Options.allow_mmap_reads: 0
2016/10/25-18:20:12.007084 7f4e810fa700       Options.allow_fallocate: 1
2016/10/25-18:20:12.007085 7f4e810fa700      Options.allow_mmap_writes: 0
2016/10/25-18:20:12.007086 7f4e810fa700          Options.create_missing_column_families: 0
2016/10/25-18:20:12.007088 7f4e810fa700                              Options.db_log_dir: 
2016/10/25-18:20:12.007089 7f4e810fa700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2016/10/25-18:20:12.007091 7f4e810fa700                Options.table_cache_numshardbits: 4
2016/10/25-18:20:12.007092 7f4e810fa700     Options.delete_obsolete_files_period_micros: 3600000000
2016/10/25-18:20:12.007094 7f4e810fa700              Options.base_background_compactions: 31
2016/10/25-18:20:12.007095 7f4e810fa700              Options.max_background_compactions: 31
2016/10/25-18:20:12.007097 7f4e810fa700                      Options.max_subcompactions: 1
2016/10/25-18:20:12.007098 7f4e810fa700                  Options.max_background_flushes: 1
2016/10/25-18:20:12.007099 7f4e810fa700                         Options.WAL_ttl_seconds: 0
2016/10/25-18:20:12.007100 7f4e810fa700                       Options.WAL_size_limit_MB: 0
2016/10/25-18:20:12.007102 7f4e810fa700             Options.manifest_preallocation_size: 4194304
2016/10/25-18:20:12.007103 7f4e810fa700                          Options.allow_os_buffer: 1
2016/10/25-18:20:12.007105 7f4e810fa700                         Options.allow_mmap_reads: 0
2016/10/25-18:20:12.007106 7f4e810fa700                        Options.allow_mmap_writes: 0
2016/10/25-18:20:12.007107 7f4e810fa700                      Options.is_fd_close_on_exec: 1
2016/10/25-18:20:12.007109 7f4e810fa700                    Options.stats_dump_period_sec: 600
2016/10/25-18:20:12.007110 7f4e810fa700                    Options.advise_random_on_open: 1
2016/10/25-18:20:12.007112 7f4e810fa700                     Options.db_write_buffer_size: 0d
2016/10/25-18:20:12.007113 7f4e810fa700          Options.access_hint_on_compaction_start: NORMAL
2016/10/25-18:20:12.007114 7f4e810fa700   Options.new_table_reader_for_compaction_inputs: 0
2016/10/25-18:20:12.007124 7f4e810fa700                Options.compaction_readahead_size: 0d
2016/10/25-18:20:12.007126 7f4e810fa700                Options.random_access_max_buffer_size: 1048576d
2016/10/25-18:20:12.007129 7f4e810fa700               Options.writable_file_max_buffer_size: 1048576d
2016/10/25-18:20:12.007130 7f4e810fa700                       Options.use_adaptive_mutex: 0
2016/10/25-18:20:12.007132 7f4e810fa700                             Options.rate_limiter: (nil)
2016/10/25-18:20:12.007134 7f4e810fa700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/25-18:20:12.007135 7f4e810fa700                           Options.bytes_per_sync: 0
2016/10/25-18:20:12.007137 7f4e810fa700                       Options.wal_bytes_per_sync: 0
2016/10/25-18:20:12.007138 7f4e810fa700                        Options.wal_recovery_mode: 0
2016/10/25-18:20:12.007139 7f4e810fa700                   Options.enable_thread_tracking: 0
2016/10/25-18:20:12.007141 7f4e810fa700          Options.allow_concurrent_memtable_write: 0
2016/10/25-18:20:12.007142 7f4e810fa700       Options.enable_write_thread_adaptive_yield: 0
2016/10/25-18:20:12.007143 7f4e810fa700              Options.write_thread_max_yield_usec: 100
2016/10/25-18:20:12.007144 7f4e810fa700             Options.write_thread_slow_yield_usec: 3
2016/10/25-18:20:12.007146 7f4e810fa700                                Options.row_cache: None
2016/10/25-18:20:12.007147 7f4e810fa700        Options.wal_filter: None
2016/10/25-18:20:12.007150 7f4e810fa700 Compression algorithms supported:
2016/10/25-18:20:12.007151 7f4e810fa700 	Snappy supported: 1
2016/10/25-18:20:12.007152 7f4e810fa700 	Zlib supported: 1
2016/10/25-18:20:12.007154 7f4e810fa700 	Bzip supported: 1
2016/10/25-18:20:12.007155 7f4e810fa700 	LZ4 supported: 1
2016/10/25-18:20:12.007156 7f4e810fa700 Fast CRC32 supported: 0
2016/10/25-18:20:12.007200 7f4e810fa700 Recovering from manifest file: MANIFEST-000005
2016/10/25-18:20:12.007221 7f4e810fa700 --------------- Options for column family [default]:
2016/10/25-18:20:12.007224 7f4e810fa700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/25-18:20:12.007226 7f4e810fa700           Options.merge_operator: None
2016/10/25-18:20:12.007227 7f4e810fa700        Options.compaction_filter: None
2016/10/25-18:20:12.007228 7f4e810fa700        Options.compaction_filter_factory: None
2016/10/25-18:20:12.007230 7f4e810fa700         Options.memtable_factory: SkipListFactory
2016/10/25-18:20:12.007231 7f4e810fa700            Options.table_factory: BlockBasedTable
2016/10/25-18:20:12.007246 7f4e810fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e7926e490)
  cache_index_and_filter_blocks: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7f4e7926e668
  block_cache_size: 268435456
  block_cache_compressed: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2016/10/25-18:20:12.007249 7f4e810fa700        Options.write_buffer_size: 67108864
2016/10/25-18:20:12.007250 7f4e810fa700  Options.max_write_buffer_number: 4
2016/10/25-18:20:12.007252 7f4e810fa700          Options.compression: LZ4
2016/10/25-18:20:12.007253 7f4e810fa700       Options.prefix_extractor: nullptr
2016/10/25-18:20:12.007255 7f4e810fa700             Options.num_levels: 7
2016/10/25-18:20:12.007256 7f4e810fa700        Options.min_write_buffer_number_to_merge: 1
2016/10/25-18:20:12.007257 7f4e810fa700     Options.max_write_buffer_number_to_maintain: 0
2016/10/25-18:20:12.007259 7f4e810fa700            Options.compression_opts.window_bits: -14
2016/10/25-18:20:12.007260 7f4e810fa700                  Options.compression_opts.level: -1
2016/10/25-18:20:12.007261 7f4e810fa700               Options.compression_opts.strategy: 0
2016/10/25-18:20:12.007263 7f4e810fa700      Options.level0_file_num_compaction_trigger: 4
2016/10/25-18:20:12.007273 7f4e810fa700          Options.level0_slowdown_writes_trigger: 20
2016/10/25-18:20:12.007276 7f4e810fa700              Options.level0_stop_writes_trigger: 24
2016/10/25-18:20:12.007277 7f4e810fa700                   Options.target_file_size_base: 67108864
2016/10/25-18:20:12.007278 7f4e810fa700             Options.target_file_size_multiplier: 1
2016/10/25-18:20:12.007280 7f4e810fa700                Options.max_bytes_for_level_base: 268435456
2016/10/25-18:20:12.007281 7f4e810fa700 Options.level_compaction_dynamic_level_bytes: 1
2016/10/25-18:20:12.007283 7f4e810fa700          Options.max_bytes_for_level_multiplier: 10
2016/10/25-18:20:12.007284 7f4e810fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/25-18:20:12.007286 7f4e810fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/25-18:20:12.007287 7f4e810fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/25-18:20:12.007288 7f4e810fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/25-18:20:12.007290 7f4e810fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/25-18:20:12.007291 7f4e810fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/25-18:20:12.007292 7f4e810fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/25-18:20:12.007294 7f4e810fa700       Options.max_sequential_skip_in_iterations: 8
2016/10/25-18:20:12.007295 7f4e810fa700              Options.expanded_compaction_factor: 25
2016/10/25-18:20:12.007297 7f4e810fa700                Options.source_compaction_factor: 1
2016/10/25-18:20:12.007298 7f4e810fa700          Options.max_grandparent_overlap_factor: 10
2016/10/25-18:20:12.007299 7f4e810fa700                        Options.arena_block_size: 8388608
2016/10/25-18:20:12.007301 7f4e810fa700   Options.soft_pending_compaction_bytes_limit: 0
2016/10/25-18:20:12.007302 7f4e810fa700   Options.hard_pending_compaction_bytes_limit: 0
2016/10/25-18:20:12.007304 7f4e810fa700       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/25-18:20:12.007305 7f4e810fa700                Options.disable_auto_compactions: 0
2016/10/25-18:20:12.007306 7f4e810fa700                           Options.filter_deletes: 0
2016/10/25-18:20:12.007308 7f4e810fa700           Options.verify_checksums_in_compaction: 1
2016/10/25-18:20:12.007309 7f4e810fa700                         Options.compaction_style: 0
2016/10/25-18:20:12.007311 7f4e810fa700                           Options.compaction_pri: 0
2016/10/25-18:20:12.007312 7f4e810fa700  Options.compaction_options_universal.size_ratio: 1
2016/10/25-18:20:12.007313 7f4e810fa700 Options.compaction_options_universal.min_merge_width: 2
2016/10/25-18:20:12.007315 7f4e810fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/25-18:20:12.007316 7f4e810fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/25-18:20:12.007318 7f4e810fa700 Options.compaction_options_universal.compression_size_percent: -1
2016/10/25-18:20:12.007319 7f4e810fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/25-18:20:12.007321 7f4e810fa700                   Options.table_properties_collectors: 
2016/10/25-18:20:12.007323 7f4e810fa700                   Options.inplace_update_support: 0
2016/10/25-18:20:12.007324 7f4e810fa700                 Options.inplace_update_num_locks: 10000
2016/10/25-18:20:12.007325 7f4e810fa700               Options.min_partial_merge_operands: 2
2016/10/25-18:20:12.007327 7f4e810fa700               Options.memtable_prefix_bloom_bits: 0
2016/10/25-18:20:12.007328 7f4e810fa700             Options.memtable_prefix_bloom_probes: 6
2016/10/25-18:20:12.007329 7f4e810fa700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/25-18:20:12.007331 7f4e810fa700                           Options.bloom_locality: 0
2016/10/25-18:20:12.007332 7f4e810fa700                    Options.max_successive_merges: 0
2016/10/25-18:20:12.007333 7f4e810fa700                Options.optimize_fllters_for_hits: 0
2016/10/25-18:20:12.007335 7f4e810fa700                Options.paranoid_file_checks: 0
2016/10/25-18:20:12.007341 7f4e810fa700                Options.compaction_measure_io_stats: 0
2016/10/25-18:20:12.007399 7f4e810fa700 Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/25-18:20:12.007403 7f4e810fa700 Column family [default] (ID 0), log number is 4
2016/10/25-18:20:12.007441 7f4e810fa700 EVENT_LOG_v1 {"time_micros": 1477437612007436, "job": 1, "event": "recovery_started", "log_files": [6]}
2016/10/25-18:20:12.007451 7f4e810fa700 Recovering log #6 mode 0 skip-recovery 0
2016/10/25-18:20:12.007471 7f4e810fa700 Creating manifest 8
2016/10/25-18:20:12.016704 7f4e810fa700 Deleting manifest 5 current manifest 8
2016/10/25-18:20:12.016764 7f4e810fa700 EVENT_LOG_v1 {"time_micros": 1477437612016758, "job": 1, "event": "recovery_finished"}
2016/10/25-18:20:12.037389 7f4e810fa700 DB pointer 0x7f4e7925f720
