2016/12/22-17:29:41.593980 7f8bd80a2700 RocksDB version: 4.5.1
2016/12/22-17:29:41.594012 7f8bd80a2700 Git sha rocksdb_build_git_sha:
2016/12/22-17:29:41.594015 7f8bd80a2700 Compile date Apr 27 2016
2016/12/22-17:29:41.594024 7f8bd80a2700 DB SUMMARY
2016/12/22-17:29:41.594080 7f8bd80a2700 CURRENT file:  CURRENT
2016/12/22-17:29:41.594082 7f8bd80a2700 IDENTITY file:  IDENTITY
2016/12/22-17:29:41.594086 7f8bd80a2700 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2016/12/22-17:29:41.594090 7f8bd80a2700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2016/12/22-17:29:41.594093 7f8bd80a2700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000036.log size: 38 ; 
2016/12/22-17:29:41.594097 7f8bd80a2700          Options.error_if_exists: 0
2016/12/22-17:29:41.594099 7f8bd80a2700        Options.create_if_missing: 1
2016/12/22-17:29:41.594100 7f8bd80a2700          Options.paranoid_checks: 1
2016/12/22-17:29:41.594102 7f8bd80a2700                      Options.env: 0x7f8b33cc74a0
2016/12/22-17:29:41.594103 7f8bd80a2700                 Options.info_log: 0x7f8bd126f660
2016/12/22-17:29:41.594105 7f8bd80a2700           Options.max_open_files: 5000
2016/12/22-17:29:41.594107 7f8bd80a2700 Options.max_file_opening_threads: 1
2016/12/22-17:29:41.594108 7f8bd80a2700       Options.max_total_wal_size: 0
2016/12/22-17:29:41.594110 7f8bd80a2700        Options.disableDataSync: 0
2016/12/22-17:29:41.594111 7f8bd80a2700              Options.use_fsync: 0
2016/12/22-17:29:41.594112 7f8bd80a2700      Options.max_log_file_size: 0
2016/12/22-17:29:41.594114 7f8bd80a2700 Options.max_manifest_file_size: 18446744073709551615
2016/12/22-17:29:41.594116 7f8bd80a2700      Options.log_file_time_to_roll: 86400
2016/12/22-17:29:41.594117 7f8bd80a2700      Options.keep_log_file_num: 30
2016/12/22-17:29:41.594119 7f8bd80a2700   Options.recycle_log_file_num: 0
2016/12/22-17:29:41.594120 7f8bd80a2700        Options.allow_os_buffer: 1
2016/12/22-17:29:41.594121 7f8bd80a2700       Options.allow_mmap_reads: 0
2016/12/22-17:29:41.594123 7f8bd80a2700       Options.allow_fallocate: 1
2016/12/22-17:29:41.594124 7f8bd80a2700      Options.allow_mmap_writes: 0
2016/12/22-17:29:41.594126 7f8bd80a2700          Options.create_missing_column_families: 0
2016/12/22-17:29:41.594127 7f8bd80a2700                              Options.db_log_dir: 
2016/12/22-17:29:41.594129 7f8bd80a2700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2016/12/22-17:29:41.594130 7f8bd80a2700                Options.table_cache_numshardbits: 4
2016/12/22-17:29:41.594132 7f8bd80a2700     Options.delete_obsolete_files_period_micros: 21600000000
2016/12/22-17:29:41.594134 7f8bd80a2700              Options.base_background_compactions: 1
2016/12/22-17:29:41.594135 7f8bd80a2700              Options.max_background_compactions: 1
2016/12/22-17:29:41.594136 7f8bd80a2700                      Options.max_subcompactions: 1
2016/12/22-17:29:41.594138 7f8bd80a2700                  Options.max_background_flushes: 1
2016/12/22-17:29:41.594141 7f8bd80a2700                         Options.WAL_ttl_seconds: 0
2016/12/22-17:29:41.594142 7f8bd80a2700                       Options.WAL_size_limit_MB: 0
2016/12/22-17:29:41.594144 7f8bd80a2700             Options.manifest_preallocation_size: 4194304
2016/12/22-17:29:41.594145 7f8bd80a2700                          Options.allow_os_buffer: 1
2016/12/22-17:29:41.594146 7f8bd80a2700                         Options.allow_mmap_reads: 0
2016/12/22-17:29:41.594148 7f8bd80a2700                        Options.allow_mmap_writes: 0
2016/12/22-17:29:41.594149 7f8bd80a2700                      Options.is_fd_close_on_exec: 1
2016/12/22-17:29:41.594151 7f8bd80a2700                    Options.stats_dump_period_sec: 600
2016/12/22-17:29:41.594152 7f8bd80a2700                    Options.advise_random_on_open: 1
2016/12/22-17:29:41.594154 7f8bd80a2700                     Options.db_write_buffer_size: 0d
2016/12/22-17:29:41.594155 7f8bd80a2700          Options.access_hint_on_compaction_start: NORMAL
2016/12/22-17:29:41.594157 7f8bd80a2700   Options.new_table_reader_for_compaction_inputs: 0
2016/12/22-17:29:41.594166 7f8bd80a2700                Options.compaction_readahead_size: 0d
2016/12/22-17:29:41.594167 7f8bd80a2700                Options.random_access_max_buffer_size: 1048576d
2016/12/22-17:29:41.594169 7f8bd80a2700               Options.writable_file_max_buffer_size: 1048576d
2016/12/22-17:29:41.594170 7f8bd80a2700                       Options.use_adaptive_mutex: 0
2016/12/22-17:29:41.594172 7f8bd80a2700                             Options.rate_limiter: (nil)
2016/12/22-17:29:41.594174 7f8bd80a2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/12/22-17:29:41.594175 7f8bd80a2700                           Options.bytes_per_sync: 0
2016/12/22-17:29:41.594176 7f8bd80a2700                       Options.wal_bytes_per_sync: 0
2016/12/22-17:29:41.594178 7f8bd80a2700                        Options.wal_recovery_mode: 0
2016/12/22-17:29:41.594179 7f8bd80a2700                   Options.enable_thread_tracking: 0
2016/12/22-17:29:41.594181 7f8bd80a2700          Options.allow_concurrent_memtable_write: 0
2016/12/22-17:29:41.594182 7f8bd80a2700       Options.enable_write_thread_adaptive_yield: 0
2016/12/22-17:29:41.594183 7f8bd80a2700              Options.write_thread_max_yield_usec: 100
2016/12/22-17:29:41.594185 7f8bd80a2700             Options.write_thread_slow_yield_usec: 3
2016/12/22-17:29:41.594186 7f8bd80a2700                                Options.row_cache: None
2016/12/22-17:29:41.594188 7f8bd80a2700        Options.wal_filter: None
2016/12/22-17:29:41.594191 7f8bd80a2700 Compression algorithms supported:
2016/12/22-17:29:41.594193 7f8bd80a2700 	Snappy supported: 1
2016/12/22-17:29:41.594194 7f8bd80a2700 	Zlib supported: 1
2016/12/22-17:29:41.594195 7f8bd80a2700 	Bzip supported: 1
2016/12/22-17:29:41.594196 7f8bd80a2700 	LZ4 supported: 1
2016/12/22-17:29:41.594198 7f8bd80a2700 Fast CRC32 supported: 0
2016/12/22-17:29:41.594274 7f8bd80a2700 Recovering from manifest file: MANIFEST-000035
2016/12/22-17:29:41.594307 7f8bd80a2700 --------------- Options for column family [default]:
2016/12/22-17:29:41.594311 7f8bd80a2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/12/22-17:29:41.594312 7f8bd80a2700           Options.merge_operator: None
2016/12/22-17:29:41.594314 7f8bd80a2700        Options.compaction_filter: None
2016/12/22-17:29:41.594315 7f8bd80a2700        Options.compaction_filter_factory: None
2016/12/22-17:29:41.594317 7f8bd80a2700         Options.memtable_factory: SkipListFactory
2016/12/22-17:29:41.594318 7f8bd80a2700            Options.table_factory: BlockBasedTable
2016/12/22-17:29:41.594337 7f8bd80a2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bd1276530)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bd1276588
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/12/22-17:29:41.594340 7f8bd80a2700        Options.write_buffer_size: 4194304
2016/12/22-17:29:41.594341 7f8bd80a2700  Options.max_write_buffer_number: 2
2016/12/22-17:29:41.594345 7f8bd80a2700          Options.compression: Snappy
2016/12/22-17:29:41.594346 7f8bd80a2700       Options.prefix_extractor: nullptr
2016/12/22-17:29:41.594348 7f8bd80a2700             Options.num_levels: 7
2016/12/22-17:29:41.594349 7f8bd80a2700        Options.min_write_buffer_number_to_merge: 1
2016/12/22-17:29:41.594350 7f8bd80a2700     Options.max_write_buffer_number_to_maintain: 0
2016/12/22-17:29:41.594352 7f8bd80a2700            Options.compression_opts.window_bits: -14
2016/12/22-17:29:41.594353 7f8bd80a2700                  Options.compression_opts.level: -1
2016/12/22-17:29:41.594354 7f8bd80a2700               Options.compression_opts.strategy: 0
2016/12/22-17:29:41.594356 7f8bd80a2700      Options.level0_file_num_compaction_trigger: 4
2016/12/22-17:29:41.594364 7f8bd80a2700          Options.level0_slowdown_writes_trigger: 20
2016/12/22-17:29:41.594366 7f8bd80a2700              Options.level0_stop_writes_trigger: 24
2016/12/22-17:29:41.594367 7f8bd80a2700                   Options.target_file_size_base: 2097152
2016/12/22-17:29:41.594368 7f8bd80a2700             Options.target_file_size_multiplier: 1
2016/12/22-17:29:41.594370 7f8bd80a2700                Options.max_bytes_for_level_base: 10485760
2016/12/22-17:29:41.594371 7f8bd80a2700 Options.level_compaction_dynamic_level_bytes: 0
2016/12/22-17:29:41.594373 7f8bd80a2700          Options.max_bytes_for_level_multiplier: 10
2016/12/22-17:29:41.594374 7f8bd80a2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/12/22-17:29:41.594376 7f8bd80a2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/12/22-17:29:41.594377 7f8bd80a2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/12/22-17:29:41.594379 7f8bd80a2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/12/22-17:29:41.594380 7f8bd80a2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/12/22-17:29:41.594381 7f8bd80a2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/12/22-17:29:41.594383 7f8bd80a2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/12/22-17:29:41.594384 7f8bd80a2700       Options.max_sequential_skip_in_iterations: 8
2016/12/22-17:29:41.594385 7f8bd80a2700              Options.expanded_compaction_factor: 25
2016/12/22-17:29:41.594387 7f8bd80a2700                Options.source_compaction_factor: 1
2016/12/22-17:29:41.594389 7f8bd80a2700          Options.max_grandparent_overlap_factor: 10
2016/12/22-17:29:41.594390 7f8bd80a2700                        Options.arena_block_size: 524288
2016/12/22-17:29:41.594391 7f8bd80a2700   Options.soft_pending_compaction_bytes_limit: 0
2016/12/22-17:29:41.594393 7f8bd80a2700   Options.hard_pending_compaction_bytes_limit: 0
2016/12/22-17:29:41.594394 7f8bd80a2700       Options.rate_limit_delay_max_milliseconds: 1000
2016/12/22-17:29:41.594396 7f8bd80a2700                Options.disable_auto_compactions: 0
2016/12/22-17:29:41.594398 7f8bd80a2700                           Options.filter_deletes: 0
2016/12/22-17:29:41.594400 7f8bd80a2700           Options.verify_checksums_in_compaction: 1
2016/12/22-17:29:41.594401 7f8bd80a2700                         Options.compaction_style: 0
2016/12/22-17:29:41.594402 7f8bd80a2700                           Options.compaction_pri: 0
2016/12/22-17:29:41.594404 7f8bd80a2700  Options.compaction_options_universal.size_ratio: 1
2016/12/22-17:29:41.594405 7f8bd80a2700 Options.compaction_options_universal.min_merge_width: 2
2016/12/22-17:29:41.594407 7f8bd80a2700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/12/22-17:29:41.594408 7f8bd80a2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/12/22-17:29:41.594410 7f8bd80a2700 Options.compaction_options_universal.compression_size_percent: -1
2016/12/22-17:29:41.594411 7f8bd80a2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/12/22-17:29:41.594413 7f8bd80a2700                   Options.table_properties_collectors: 
2016/12/22-17:29:41.594414 7f8bd80a2700                   Options.inplace_update_support: 0
2016/12/22-17:29:41.594415 7f8bd80a2700                 Options.inplace_update_num_locks: 10000
2016/12/22-17:29:41.594417 7f8bd80a2700               Options.min_partial_merge_operands: 2
2016/12/22-17:29:41.594418 7f8bd80a2700               Options.memtable_prefix_bloom_bits: 0
2016/12/22-17:29:41.594419 7f8bd80a2700             Options.memtable_prefix_bloom_probes: 6
2016/12/22-17:29:41.594421 7f8bd80a2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/12/22-17:29:41.594422 7f8bd80a2700                           Options.bloom_locality: 0
2016/12/22-17:29:41.594423 7f8bd80a2700                    Options.max_successive_merges: 0
2016/12/22-17:29:41.594425 7f8bd80a2700                Options.optimize_fllters_for_hits: 0
2016/12/22-17:29:41.594426 7f8bd80a2700                Options.paranoid_file_checks: 0
2016/12/22-17:29:41.594431 7f8bd80a2700                Options.compaction_measure_io_stats: 0
2016/12/22-17:29:41.594509 7f8bd80a2700 Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/12/22-17:29:41.594513 7f8bd80a2700 Column family [default] (ID 0), log number is 34
2016/12/22-17:29:41.594589 7f8bd80a2700 EVENT_LOG_v1 {"time_micros": 1482445781594576, "job": 1, "event": "recovery_started", "log_files": [36]}
2016/12/22-17:29:41.594601 7f8bd80a2700 Recovering log #36 mode 0 skip-recovery 0
2016/12/22-17:29:41.594628 7f8bd80a2700 Creating manifest 38
2016/12/22-17:29:41.615016 7f8bd80a2700 Deleting manifest 35 current manifest 38
2016/12/22-17:29:41.615089 7f8bd80a2700 EVENT_LOG_v1 {"time_micros": 1482445781615083, "job": 1, "event": "recovery_finished"}
2016/12/22-17:29:41.641797 7f8bd80a2700 DB pointer 0x7f8bd126eeb0
