2016/10/28-11:17:01.446844 7f2f088e8700 RocksDB version: 4.5.1
2016/10/28-11:17:01.446881 7f2f088e8700 Git sha rocksdb_build_git_sha:
2016/10/28-11:17:01.446884 7f2f088e8700 Compile date Apr 27 2016
2016/10/28-11:17:01.446888 7f2f088e8700 DB SUMMARY
2016/10/28-11:17:01.446941 7f2f088e8700 CURRENT file:  CURRENT
2016/10/28-11:17:01.446944 7f2f088e8700 IDENTITY file:  IDENTITY
2016/10/28-11:17:01.446952 7f2f088e8700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2016/10/28-11:17:01.446955 7f2f088e8700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2016/10/28-11:17:01.446959 7f2f088e8700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000021.log size: 3667 ; 
2016/10/28-11:17:01.446963 7f2f088e8700          Options.error_if_exists: 0
2016/10/28-11:17:01.446965 7f2f088e8700        Options.create_if_missing: 1
2016/10/28-11:17:01.446966 7f2f088e8700          Options.paranoid_checks: 1
2016/10/28-11:17:01.446968 7f2f088e8700                      Options.env: 0x7f2e645194a0
2016/10/28-11:17:01.446969 7f2f088e8700                 Options.info_log: 0x7f2f01182e30
2016/10/28-11:17:01.446971 7f2f088e8700           Options.max_open_files: 5000
2016/10/28-11:17:01.446973 7f2f088e8700 Options.max_file_opening_threads: 1
2016/10/28-11:17:01.446974 7f2f088e8700       Options.max_total_wal_size: 0
2016/10/28-11:17:01.446976 7f2f088e8700        Options.disableDataSync: 0
2016/10/28-11:17:01.446977 7f2f088e8700              Options.use_fsync: 0
2016/10/28-11:17:01.446979 7f2f088e8700      Options.max_log_file_size: 0
2016/10/28-11:17:01.446982 7f2f088e8700 Options.max_manifest_file_size: 18446744073709551615
2016/10/28-11:17:01.446983 7f2f088e8700      Options.log_file_time_to_roll: 86400
2016/10/28-11:17:01.446985 7f2f088e8700      Options.keep_log_file_num: 30
2016/10/28-11:17:01.446986 7f2f088e8700   Options.recycle_log_file_num: 0
2016/10/28-11:17:01.446988 7f2f088e8700        Options.allow_os_buffer: 1
2016/10/28-11:17:01.446989 7f2f088e8700       Options.allow_mmap_reads: 0
2016/10/28-11:17:01.446991 7f2f088e8700       Options.allow_fallocate: 1
2016/10/28-11:17:01.446992 7f2f088e8700      Options.allow_mmap_writes: 0
2016/10/28-11:17:01.446994 7f2f088e8700          Options.create_missing_column_families: 0
2016/10/28-11:17:01.446995 7f2f088e8700                              Options.db_log_dir: 
2016/10/28-11:17:01.446997 7f2f088e8700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2016/10/28-11:17:01.446999 7f2f088e8700                Options.table_cache_numshardbits: 4
2016/10/28-11:17:01.447000 7f2f088e8700     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/28-11:17:01.447002 7f2f088e8700              Options.base_background_compactions: 1
2016/10/28-11:17:01.447003 7f2f088e8700              Options.max_background_compactions: 1
2016/10/28-11:17:01.447005 7f2f088e8700                      Options.max_subcompactions: 1
2016/10/28-11:17:01.447006 7f2f088e8700                  Options.max_background_flushes: 1
2016/10/28-11:17:01.447008 7f2f088e8700                         Options.WAL_ttl_seconds: 0
2016/10/28-11:17:01.447009 7f2f088e8700                       Options.WAL_size_limit_MB: 0
2016/10/28-11:17:01.447011 7f2f088e8700             Options.manifest_preallocation_size: 4194304
2016/10/28-11:17:01.447012 7f2f088e8700                          Options.allow_os_buffer: 1
2016/10/28-11:17:01.447014 7f2f088e8700                         Options.allow_mmap_reads: 0
2016/10/28-11:17:01.447015 7f2f088e8700                        Options.allow_mmap_writes: 0
2016/10/28-11:17:01.447017 7f2f088e8700                      Options.is_fd_close_on_exec: 1
2016/10/28-11:17:01.447018 7f2f088e8700                    Options.stats_dump_period_sec: 600
2016/10/28-11:17:01.447020 7f2f088e8700                    Options.advise_random_on_open: 1
2016/10/28-11:17:01.447021 7f2f088e8700                     Options.db_write_buffer_size: 0d
2016/10/28-11:17:01.447023 7f2f088e8700          Options.access_hint_on_compaction_start: NORMAL
2016/10/28-11:17:01.447024 7f2f088e8700   Options.new_table_reader_for_compaction_inputs: 0
2016/10/28-11:17:01.447033 7f2f088e8700                Options.compaction_readahead_size: 0d
2016/10/28-11:17:01.447035 7f2f088e8700                Options.random_access_max_buffer_size: 1048576d
2016/10/28-11:17:01.447036 7f2f088e8700               Options.writable_file_max_buffer_size: 1048576d
2016/10/28-11:17:01.447039 7f2f088e8700                       Options.use_adaptive_mutex: 0
2016/10/28-11:17:01.447041 7f2f088e8700                             Options.rate_limiter: (nil)
2016/10/28-11:17:01.447042 7f2f088e8700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/28-11:17:01.447044 7f2f088e8700                           Options.bytes_per_sync: 0
2016/10/28-11:17:01.447045 7f2f088e8700                       Options.wal_bytes_per_sync: 0
2016/10/28-11:17:01.447047 7f2f088e8700                        Options.wal_recovery_mode: 0
2016/10/28-11:17:01.447048 7f2f088e8700                   Options.enable_thread_tracking: 0
2016/10/28-11:17:01.447050 7f2f088e8700          Options.allow_concurrent_memtable_write: 0
2016/10/28-11:17:01.447051 7f2f088e8700       Options.enable_write_thread_adaptive_yield: 0
2016/10/28-11:17:01.447053 7f2f088e8700              Options.write_thread_max_yield_usec: 100
2016/10/28-11:17:01.447054 7f2f088e8700             Options.write_thread_slow_yield_usec: 3
2016/10/28-11:17:01.447056 7f2f088e8700                                Options.row_cache: None
2016/10/28-11:17:01.447057 7f2f088e8700        Options.wal_filter: None
2016/10/28-11:17:01.447061 7f2f088e8700 Compression algorithms supported:
2016/10/28-11:17:01.447062 7f2f088e8700 	Snappy supported: 1
2016/10/28-11:17:01.447064 7f2f088e8700 	Zlib supported: 1
2016/10/28-11:17:01.447065 7f2f088e8700 	Bzip supported: 1
2016/10/28-11:17:01.447066 7f2f088e8700 	LZ4 supported: 1
2016/10/28-11:17:01.447068 7f2f088e8700 Fast CRC32 supported: 0
2016/10/28-11:17:01.447300 7f2f088e8700 Recovering from manifest file: MANIFEST-000020
2016/10/28-11:17:01.447338 7f2f088e8700 --------------- Options for column family [default]:
2016/10/28-11:17:01.447342 7f2f088e8700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/28-11:17:01.447344 7f2f088e8700           Options.merge_operator: None
2016/10/28-11:17:01.447346 7f2f088e8700        Options.compaction_filter: None
2016/10/28-11:17:01.447347 7f2f088e8700        Options.compaction_filter_factory: None
2016/10/28-11:17:01.447349 7f2f088e8700         Options.memtable_factory: SkipListFactory
2016/10/28-11:17:01.447351 7f2f088e8700            Options.table_factory: BlockBasedTable
2016/10/28-11:17:01.447370 7f2f088e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f01188fb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f01189c78
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/10/28-11:17:01.447373 7f2f088e8700        Options.write_buffer_size: 4194304
2016/10/28-11:17:01.447374 7f2f088e8700  Options.max_write_buffer_number: 2
2016/10/28-11:17:01.447376 7f2f088e8700          Options.compression: Snappy
2016/10/28-11:17:01.447378 7f2f088e8700       Options.prefix_extractor: nullptr
2016/10/28-11:17:01.447379 7f2f088e8700             Options.num_levels: 7
2016/10/28-11:17:01.447380 7f2f088e8700        Options.min_write_buffer_number_to_merge: 1
2016/10/28-11:17:01.447382 7f2f088e8700     Options.max_write_buffer_number_to_maintain: 0
2016/10/28-11:17:01.447383 7f2f088e8700            Options.compression_opts.window_bits: -14
2016/10/28-11:17:01.447384 7f2f088e8700                  Options.compression_opts.level: -1
2016/10/28-11:17:01.447386 7f2f088e8700               Options.compression_opts.strategy: 0
2016/10/28-11:17:01.447387 7f2f088e8700      Options.level0_file_num_compaction_trigger: 4
2016/10/28-11:17:01.447398 7f2f088e8700          Options.level0_slowdown_writes_trigger: 20
2016/10/28-11:17:01.447399 7f2f088e8700              Options.level0_stop_writes_trigger: 24
2016/10/28-11:17:01.447401 7f2f088e8700                   Options.target_file_size_base: 2097152
2016/10/28-11:17:01.447402 7f2f088e8700             Options.target_file_size_multiplier: 1
2016/10/28-11:17:01.447405 7f2f088e8700                Options.max_bytes_for_level_base: 10485760
2016/10/28-11:17:01.447406 7f2f088e8700 Options.level_compaction_dynamic_level_bytes: 0
2016/10/28-11:17:01.447408 7f2f088e8700          Options.max_bytes_for_level_multiplier: 10
2016/10/28-11:17:01.447409 7f2f088e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/28-11:17:01.447411 7f2f088e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/28-11:17:01.447412 7f2f088e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/28-11:17:01.447413 7f2f088e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/28-11:17:01.447415 7f2f088e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/28-11:17:01.447416 7f2f088e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/28-11:17:01.447417 7f2f088e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/28-11:17:01.447419 7f2f088e8700       Options.max_sequential_skip_in_iterations: 8
2016/10/28-11:17:01.447420 7f2f088e8700              Options.expanded_compaction_factor: 25
2016/10/28-11:17:01.447421 7f2f088e8700                Options.source_compaction_factor: 1
2016/10/28-11:17:01.447423 7f2f088e8700          Options.max_grandparent_overlap_factor: 10
2016/10/28-11:17:01.447424 7f2f088e8700                        Options.arena_block_size: 524288
2016/10/28-11:17:01.447426 7f2f088e8700   Options.soft_pending_compaction_bytes_limit: 0
2016/10/28-11:17:01.447427 7f2f088e8700   Options.hard_pending_compaction_bytes_limit: 0
2016/10/28-11:17:01.447428 7f2f088e8700       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/28-11:17:01.447430 7f2f088e8700                Options.disable_auto_compactions: 0
2016/10/28-11:17:01.447431 7f2f088e8700                           Options.filter_deletes: 0
2016/10/28-11:17:01.447432 7f2f088e8700           Options.verify_checksums_in_compaction: 1
2016/10/28-11:17:01.447434 7f2f088e8700                         Options.compaction_style: 0
2016/10/28-11:17:01.447435 7f2f088e8700                           Options.compaction_pri: 0
2016/10/28-11:17:01.447436 7f2f088e8700  Options.compaction_options_universal.size_ratio: 1
2016/10/28-11:17:01.447438 7f2f088e8700 Options.compaction_options_universal.min_merge_width: 2
2016/10/28-11:17:01.447439 7f2f088e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/28-11:17:01.447441 7f2f088e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/28-11:17:01.447442 7f2f088e8700 Options.compaction_options_universal.compression_size_percent: -1
2016/10/28-11:17:01.447444 7f2f088e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/28-11:17:01.447445 7f2f088e8700                   Options.table_properties_collectors: 
2016/10/28-11:17:01.447446 7f2f088e8700                   Options.inplace_update_support: 0
2016/10/28-11:17:01.447448 7f2f088e8700                 Options.inplace_update_num_locks: 10000
2016/10/28-11:17:01.447449 7f2f088e8700               Options.min_partial_merge_operands: 2
2016/10/28-11:17:01.447450 7f2f088e8700               Options.memtable_prefix_bloom_bits: 0
2016/10/28-11:17:01.447452 7f2f088e8700             Options.memtable_prefix_bloom_probes: 6
2016/10/28-11:17:01.447453 7f2f088e8700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/28-11:17:01.447454 7f2f088e8700                           Options.bloom_locality: 0
2016/10/28-11:17:01.447456 7f2f088e8700                    Options.max_successive_merges: 0
2016/10/28-11:17:01.447457 7f2f088e8700                Options.optimize_fllters_for_hits: 0
2016/10/28-11:17:01.447458 7f2f088e8700                Options.paranoid_file_checks: 0
2016/10/28-11:17:01.447464 7f2f088e8700                Options.compaction_measure_io_stats: 0
2016/10/28-11:17:01.447667 7f2f088e8700 Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/28-11:17:01.447671 7f2f088e8700 Column family [default] (ID 0), log number is 19
2016/10/28-11:17:01.447746 7f2f088e8700 EVENT_LOG_v1 {"time_micros": 1477671421447732, "job": 1, "event": "recovery_started", "log_files": [21]}
2016/10/28-11:17:01.447758 7f2f088e8700 Recovering log #21 mode 0 skip-recovery 0
2016/10/28-11:17:01.447962 7f2f088e8700 Creating manifest 23
2016/10/28-11:17:01.455447 7f2f088e8700 Deleting manifest 20 current manifest 23
2016/10/28-11:17:01.455509 7f2f088e8700 EVENT_LOG_v1 {"time_micros": 1477671421455503, "job": 1, "event": "recovery_finished"}
2016/10/28-11:17:01.475454 7f2f088e8700 DB pointer 0x7f2f01182680
