2016/12/22-17:16:42.198594 7f6f2cc18700 RocksDB version: 4.5.1
2016/12/22-17:16:42.198626 7f6f2cc18700 Git sha rocksdb_build_git_sha:
2016/12/22-17:16:42.198629 7f6f2cc18700 Compile date Apr 27 2016
2016/12/22-17:16:42.198633 7f6f2cc18700 DB SUMMARY
2016/12/22-17:16:42.198689 7f6f2cc18700 CURRENT file:  CURRENT
2016/12/22-17:16:42.198692 7f6f2cc18700 IDENTITY file:  IDENTITY
2016/12/22-17:16:42.198697 7f6f2cc18700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2016/12/22-17:16:42.198700 7f6f2cc18700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2016/12/22-17:16:42.198703 7f6f2cc18700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000033.log size: 1425 ; 
2016/12/22-17:16:42.198708 7f6f2cc18700          Options.error_if_exists: 0
2016/12/22-17:16:42.198709 7f6f2cc18700        Options.create_if_missing: 1
2016/12/22-17:16:42.198711 7f6f2cc18700          Options.paranoid_checks: 1
2016/12/22-17:16:42.198713 7f6f2cc18700                      Options.env: 0x7f6e8889d4a0
2016/12/22-17:16:42.198714 7f6f2cc18700                 Options.info_log: 0x7f6f251879f0
2016/12/22-17:16:42.198716 7f6f2cc18700           Options.max_open_files: 5000
2016/12/22-17:16:42.198717 7f6f2cc18700 Options.max_file_opening_threads: 1
2016/12/22-17:16:42.198719 7f6f2cc18700       Options.max_total_wal_size: 0
2016/12/22-17:16:42.198720 7f6f2cc18700        Options.disableDataSync: 0
2016/12/22-17:16:42.198722 7f6f2cc18700              Options.use_fsync: 0
2016/12/22-17:16:42.198723 7f6f2cc18700      Options.max_log_file_size: 0
2016/12/22-17:16:42.198725 7f6f2cc18700 Options.max_manifest_file_size: 18446744073709551615
2016/12/22-17:16:42.198726 7f6f2cc18700      Options.log_file_time_to_roll: 86400
2016/12/22-17:16:42.198728 7f6f2cc18700      Options.keep_log_file_num: 30
2016/12/22-17:16:42.198729 7f6f2cc18700   Options.recycle_log_file_num: 0
2016/12/22-17:16:42.198731 7f6f2cc18700        Options.allow_os_buffer: 1
2016/12/22-17:16:42.198732 7f6f2cc18700       Options.allow_mmap_reads: 0
2016/12/22-17:16:42.198733 7f6f2cc18700       Options.allow_fallocate: 1
2016/12/22-17:16:42.198735 7f6f2cc18700      Options.allow_mmap_writes: 0
2016/12/22-17:16:42.198736 7f6f2cc18700          Options.create_missing_column_families: 0
2016/12/22-17:16:42.198738 7f6f2cc18700                              Options.db_log_dir: 
2016/12/22-17:16:42.198739 7f6f2cc18700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2016/12/22-17:16:42.198742 7f6f2cc18700                Options.table_cache_numshardbits: 4
2016/12/22-17:16:42.198744 7f6f2cc18700     Options.delete_obsolete_files_period_micros: 21600000000
2016/12/22-17:16:42.198745 7f6f2cc18700              Options.base_background_compactions: 1
2016/12/22-17:16:42.198747 7f6f2cc18700              Options.max_background_compactions: 1
2016/12/22-17:16:42.198748 7f6f2cc18700                      Options.max_subcompactions: 1
2016/12/22-17:16:42.198750 7f6f2cc18700                  Options.max_background_flushes: 1
2016/12/22-17:16:42.198751 7f6f2cc18700                         Options.WAL_ttl_seconds: 0
2016/12/22-17:16:42.198753 7f6f2cc18700                       Options.WAL_size_limit_MB: 0
2016/12/22-17:16:42.198754 7f6f2cc18700             Options.manifest_preallocation_size: 4194304
2016/12/22-17:16:42.198755 7f6f2cc18700                          Options.allow_os_buffer: 1
2016/12/22-17:16:42.198757 7f6f2cc18700                         Options.allow_mmap_reads: 0
2016/12/22-17:16:42.198758 7f6f2cc18700                        Options.allow_mmap_writes: 0
2016/12/22-17:16:42.198760 7f6f2cc18700                      Options.is_fd_close_on_exec: 1
2016/12/22-17:16:42.198761 7f6f2cc18700                    Options.stats_dump_period_sec: 600
2016/12/22-17:16:42.198763 7f6f2cc18700                    Options.advise_random_on_open: 1
2016/12/22-17:16:42.198764 7f6f2cc18700                     Options.db_write_buffer_size: 0d
2016/12/22-17:16:42.198766 7f6f2cc18700          Options.access_hint_on_compaction_start: NORMAL
2016/12/22-17:16:42.198767 7f6f2cc18700   Options.new_table_reader_for_compaction_inputs: 0
2016/12/22-17:16:42.198777 7f6f2cc18700                Options.compaction_readahead_size: 0d
2016/12/22-17:16:42.198779 7f6f2cc18700                Options.random_access_max_buffer_size: 1048576d
2016/12/22-17:16:42.198781 7f6f2cc18700               Options.writable_file_max_buffer_size: 1048576d
2016/12/22-17:16:42.198782 7f6f2cc18700                       Options.use_adaptive_mutex: 0
2016/12/22-17:16:42.198784 7f6f2cc18700                             Options.rate_limiter: (nil)
2016/12/22-17:16:42.198785 7f6f2cc18700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/12/22-17:16:42.198787 7f6f2cc18700                           Options.bytes_per_sync: 0
2016/12/22-17:16:42.198788 7f6f2cc18700                       Options.wal_bytes_per_sync: 0
2016/12/22-17:16:42.198790 7f6f2cc18700                        Options.wal_recovery_mode: 0
2016/12/22-17:16:42.198791 7f6f2cc18700                   Options.enable_thread_tracking: 0
2016/12/22-17:16:42.198792 7f6f2cc18700          Options.allow_concurrent_memtable_write: 0
2016/12/22-17:16:42.198794 7f6f2cc18700       Options.enable_write_thread_adaptive_yield: 0
2016/12/22-17:16:42.198795 7f6f2cc18700              Options.write_thread_max_yield_usec: 100
2016/12/22-17:16:42.198797 7f6f2cc18700             Options.write_thread_slow_yield_usec: 3
2016/12/22-17:16:42.198799 7f6f2cc18700                                Options.row_cache: None
2016/12/22-17:16:42.198801 7f6f2cc18700        Options.wal_filter: None
2016/12/22-17:16:42.198804 7f6f2cc18700 Compression algorithms supported:
2016/12/22-17:16:42.198806 7f6f2cc18700 	Snappy supported: 1
2016/12/22-17:16:42.198807 7f6f2cc18700 	Zlib supported: 1
2016/12/22-17:16:42.198808 7f6f2cc18700 	Bzip supported: 1
2016/12/22-17:16:42.198809 7f6f2cc18700 	LZ4 supported: 1
2016/12/22-17:16:42.198812 7f6f2cc18700 Fast CRC32 supported: 0
2016/12/22-17:16:42.198889 7f6f2cc18700 Recovering from manifest file: MANIFEST-000032
2016/12/22-17:16:42.198917 7f6f2cc18700 --------------- Options for column family [default]:
2016/12/22-17:16:42.198921 7f6f2cc18700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/12/22-17:16:42.198923 7f6f2cc18700           Options.merge_operator: None
2016/12/22-17:16:42.198925 7f6f2cc18700        Options.compaction_filter: None
2016/12/22-17:16:42.198926 7f6f2cc18700        Options.compaction_filter_factory: None
2016/12/22-17:16:42.198928 7f6f2cc18700         Options.memtable_factory: SkipListFactory
2016/12/22-17:16:42.198929 7f6f2cc18700            Options.table_factory: BlockBasedTable
2016/12/22-17:16:42.198951 7f6f2cc18700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f2518bb00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f2518c7c8
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/12/22-17:16:42.198954 7f6f2cc18700        Options.write_buffer_size: 4194304
2016/12/22-17:16:42.198955 7f6f2cc18700  Options.max_write_buffer_number: 2
2016/12/22-17:16:42.198957 7f6f2cc18700          Options.compression: Snappy
2016/12/22-17:16:42.198959 7f6f2cc18700       Options.prefix_extractor: nullptr
2016/12/22-17:16:42.198960 7f6f2cc18700             Options.num_levels: 7
2016/12/22-17:16:42.198961 7f6f2cc18700        Options.min_write_buffer_number_to_merge: 1
2016/12/22-17:16:42.198963 7f6f2cc18700     Options.max_write_buffer_number_to_maintain: 0
2016/12/22-17:16:42.198964 7f6f2cc18700            Options.compression_opts.window_bits: -14
2016/12/22-17:16:42.198966 7f6f2cc18700                  Options.compression_opts.level: -1
2016/12/22-17:16:42.198967 7f6f2cc18700               Options.compression_opts.strategy: 0
2016/12/22-17:16:42.198968 7f6f2cc18700      Options.level0_file_num_compaction_trigger: 4
2016/12/22-17:16:42.198976 7f6f2cc18700          Options.level0_slowdown_writes_trigger: 20
2016/12/22-17:16:42.198978 7f6f2cc18700              Options.level0_stop_writes_trigger: 24
2016/12/22-17:16:42.198979 7f6f2cc18700                   Options.target_file_size_base: 2097152
2016/12/22-17:16:42.198980 7f6f2cc18700             Options.target_file_size_multiplier: 1
2016/12/22-17:16:42.198982 7f6f2cc18700                Options.max_bytes_for_level_base: 10485760
2016/12/22-17:16:42.198983 7f6f2cc18700 Options.level_compaction_dynamic_level_bytes: 0
2016/12/22-17:16:42.198985 7f6f2cc18700          Options.max_bytes_for_level_multiplier: 10
2016/12/22-17:16:42.198986 7f6f2cc18700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/12/22-17:16:42.198988 7f6f2cc18700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/12/22-17:16:42.198989 7f6f2cc18700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/12/22-17:16:42.198990 7f6f2cc18700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/12/22-17:16:42.198992 7f6f2cc18700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/12/22-17:16:42.198993 7f6f2cc18700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/12/22-17:16:42.198995 7f6f2cc18700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/12/22-17:16:42.198996 7f6f2cc18700       Options.max_sequential_skip_in_iterations: 8
2016/12/22-17:16:42.198997 7f6f2cc18700              Options.expanded_compaction_factor: 25
2016/12/22-17:16:42.199000 7f6f2cc18700                Options.source_compaction_factor: 1
2016/12/22-17:16:42.199001 7f6f2cc18700          Options.max_grandparent_overlap_factor: 10
2016/12/22-17:16:42.199003 7f6f2cc18700                        Options.arena_block_size: 524288
2016/12/22-17:16:42.199004 7f6f2cc18700   Options.soft_pending_compaction_bytes_limit: 0
2016/12/22-17:16:42.199006 7f6f2cc18700   Options.hard_pending_compaction_bytes_limit: 0
2016/12/22-17:16:42.199007 7f6f2cc18700       Options.rate_limit_delay_max_milliseconds: 1000
2016/12/22-17:16:42.199009 7f6f2cc18700                Options.disable_auto_compactions: 0
2016/12/22-17:16:42.199010 7f6f2cc18700                           Options.filter_deletes: 0
2016/12/22-17:16:42.199011 7f6f2cc18700           Options.verify_checksums_in_compaction: 1
2016/12/22-17:16:42.199013 7f6f2cc18700                         Options.compaction_style: 0
2016/12/22-17:16:42.199014 7f6f2cc18700                           Options.compaction_pri: 0
2016/12/22-17:16:42.199015 7f6f2cc18700  Options.compaction_options_universal.size_ratio: 1
2016/12/22-17:16:42.199017 7f6f2cc18700 Options.compaction_options_universal.min_merge_width: 2
2016/12/22-17:16:42.199018 7f6f2cc18700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/12/22-17:16:42.199020 7f6f2cc18700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/12/22-17:16:42.199021 7f6f2cc18700 Options.compaction_options_universal.compression_size_percent: -1
2016/12/22-17:16:42.199023 7f6f2cc18700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/12/22-17:16:42.199024 7f6f2cc18700                   Options.table_properties_collectors: 
2016/12/22-17:16:42.199025 7f6f2cc18700                   Options.inplace_update_support: 0
2016/12/22-17:16:42.199027 7f6f2cc18700                 Options.inplace_update_num_locks: 10000
2016/12/22-17:16:42.199028 7f6f2cc18700               Options.min_partial_merge_operands: 2
2016/12/22-17:16:42.199029 7f6f2cc18700               Options.memtable_prefix_bloom_bits: 0
2016/12/22-17:16:42.199031 7f6f2cc18700             Options.memtable_prefix_bloom_probes: 6
2016/12/22-17:16:42.199032 7f6f2cc18700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/12/22-17:16:42.199033 7f6f2cc18700                           Options.bloom_locality: 0
2016/12/22-17:16:42.199035 7f6f2cc18700                    Options.max_successive_merges: 0
2016/12/22-17:16:42.199036 7f6f2cc18700                Options.optimize_fllters_for_hits: 0
2016/12/22-17:16:42.199037 7f6f2cc18700                Options.paranoid_file_checks: 0
2016/12/22-17:16:42.199043 7f6f2cc18700                Options.compaction_measure_io_stats: 0
2016/12/22-17:16:42.199116 7f6f2cc18700 Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/12/22-17:16:42.199120 7f6f2cc18700 Column family [default] (ID 0), log number is 31
2016/12/22-17:16:42.199192 7f6f2cc18700 EVENT_LOG_v1 {"time_micros": 1482445002199180, "job": 1, "event": "recovery_started", "log_files": [33]}
2016/12/22-17:16:42.199203 7f6f2cc18700 Recovering log #33 mode 0 skip-recovery 0
2016/12/22-17:16:42.199238 7f6f2cc18700 Creating manifest 35
2016/12/22-17:16:42.218659 7f6f2cc18700 Deleting manifest 32 current manifest 35
2016/12/22-17:16:42.218796 7f6f2cc18700 EVENT_LOG_v1 {"time_micros": 1482445002218784, "job": 1, "event": "recovery_finished"}
2016/12/22-17:16:42.227039 7f6f2cc18700 DB pointer 0x7f6f251871c0
