2016/10/25-17:42:48.871365 7efc1a676700 RocksDB version: 4.5.1
2016/10/25-17:42:48.871397 7efc1a676700 Git sha rocksdb_build_git_sha:
2016/10/25-17:42:48.871400 7efc1a676700 Compile date Apr 27 2016
2016/10/25-17:42:48.871404 7efc1a676700 DB SUMMARY
2016/10/25-17:42:48.871445 7efc1a676700 CURRENT file:  CURRENT
2016/10/25-17:42:48.871448 7efc1a676700 IDENTITY file:  IDENTITY
2016/10/25-17:42:48.871452 7efc1a676700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2016/10/25-17:42:48.871455 7efc1a676700 SST files in data/standalone/bookkeeper0/current/ledgers dir, Total Num: 0, files: 
2016/10/25-17:42:48.871458 7efc1a676700 Write Ahead Log file in data/standalone/bookkeeper0/current/ledgers: 000003.log size: 304 ; 
2016/10/25-17:42:48.871461 7efc1a676700          Options.error_if_exists: 0
2016/10/25-17:42:48.871463 7efc1a676700        Options.create_if_missing: 1
2016/10/25-17:42:48.871465 7efc1a676700          Options.paranoid_checks: 1
2016/10/25-17:42:48.871466 7efc1a676700                      Options.env: 0x7efb763024a0
2016/10/25-17:42:48.871468 7efc1a676700                 Options.info_log: 0x7efc15192ca0
2016/10/25-17:42:48.871469 7efc1a676700           Options.max_open_files: 5000
2016/10/25-17:42:48.871471 7efc1a676700 Options.max_file_opening_threads: 1
2016/10/25-17:42:48.871472 7efc1a676700       Options.max_total_wal_size: 0
2016/10/25-17:42:48.871474 7efc1a676700        Options.disableDataSync: 0
2016/10/25-17:42:48.871475 7efc1a676700              Options.use_fsync: 0
2016/10/25-17:42:48.871477 7efc1a676700      Options.max_log_file_size: 0
2016/10/25-17:42:48.871478 7efc1a676700 Options.max_manifest_file_size: 18446744073709551615
2016/10/25-17:42:48.871480 7efc1a676700      Options.log_file_time_to_roll: 86400
2016/10/25-17:42:48.871481 7efc1a676700      Options.keep_log_file_num: 30
2016/10/25-17:42:48.871483 7efc1a676700   Options.recycle_log_file_num: 0
2016/10/25-17:42:48.871484 7efc1a676700        Options.allow_os_buffer: 1
2016/10/25-17:42:48.871486 7efc1a676700       Options.allow_mmap_reads: 0
2016/10/25-17:42:48.871487 7efc1a676700       Options.allow_fallocate: 1
2016/10/25-17:42:48.871488 7efc1a676700      Options.allow_mmap_writes: 0
2016/10/25-17:42:48.871490 7efc1a676700          Options.create_missing_column_families: 0
2016/10/25-17:42:48.871491 7efc1a676700                              Options.db_log_dir: 
2016/10/25-17:42:48.871493 7efc1a676700                                 Options.wal_dir: data/standalone/bookkeeper0/current/ledgers
2016/10/25-17:42:48.871494 7efc1a676700                Options.table_cache_numshardbits: 4
2016/10/25-17:42:48.871496 7efc1a676700     Options.delete_obsolete_files_period_micros: 21600000000
2016/10/25-17:42:48.871497 7efc1a676700              Options.base_background_compactions: 1
2016/10/25-17:42:48.871499 7efc1a676700              Options.max_background_compactions: 1
2016/10/25-17:42:48.871500 7efc1a676700                      Options.max_subcompactions: 1
2016/10/25-17:42:48.871501 7efc1a676700                  Options.max_background_flushes: 1
2016/10/25-17:42:48.871503 7efc1a676700                         Options.WAL_ttl_seconds: 0
2016/10/25-17:42:48.871504 7efc1a676700                       Options.WAL_size_limit_MB: 0
2016/10/25-17:42:48.871506 7efc1a676700             Options.manifest_preallocation_size: 4194304
2016/10/25-17:42:48.871507 7efc1a676700                          Options.allow_os_buffer: 1
2016/10/25-17:42:48.871508 7efc1a676700                         Options.allow_mmap_reads: 0
2016/10/25-17:42:48.871510 7efc1a676700                        Options.allow_mmap_writes: 0
2016/10/25-17:42:48.871511 7efc1a676700                      Options.is_fd_close_on_exec: 1
2016/10/25-17:42:48.871513 7efc1a676700                    Options.stats_dump_period_sec: 600
2016/10/25-17:42:48.871514 7efc1a676700                    Options.advise_random_on_open: 1
2016/10/25-17:42:48.871515 7efc1a676700                     Options.db_write_buffer_size: 0d
2016/10/25-17:42:48.871517 7efc1a676700          Options.access_hint_on_compaction_start: NORMAL
2016/10/25-17:42:48.871518 7efc1a676700   Options.new_table_reader_for_compaction_inputs: 0
2016/10/25-17:42:48.871527 7efc1a676700                Options.compaction_readahead_size: 0d
2016/10/25-17:42:48.871529 7efc1a676700                Options.random_access_max_buffer_size: 1048576d
2016/10/25-17:42:48.871530 7efc1a676700               Options.writable_file_max_buffer_size: 1048576d
2016/10/25-17:42:48.871532 7efc1a676700                       Options.use_adaptive_mutex: 0
2016/10/25-17:42:48.871533 7efc1a676700                             Options.rate_limiter: (nil)
2016/10/25-17:42:48.871535 7efc1a676700      Options.sst_file_manager.rate_bytes_per_sec: 0
2016/10/25-17:42:48.871536 7efc1a676700                           Options.bytes_per_sync: 0
2016/10/25-17:42:48.871537 7efc1a676700                       Options.wal_bytes_per_sync: 0
2016/10/25-17:42:48.871539 7efc1a676700                        Options.wal_recovery_mode: 0
2016/10/25-17:42:48.871540 7efc1a676700                   Options.enable_thread_tracking: 0
2016/10/25-17:42:48.871541 7efc1a676700          Options.allow_concurrent_memtable_write: 0
2016/10/25-17:42:48.871543 7efc1a676700       Options.enable_write_thread_adaptive_yield: 0
2016/10/25-17:42:48.871544 7efc1a676700              Options.write_thread_max_yield_usec: 100
2016/10/25-17:42:48.871546 7efc1a676700             Options.write_thread_slow_yield_usec: 3
2016/10/25-17:42:48.871547 7efc1a676700                                Options.row_cache: None
2016/10/25-17:42:48.871549 7efc1a676700        Options.wal_filter: None
2016/10/25-17:42:48.871552 7efc1a676700 Compression algorithms supported:
2016/10/25-17:42:48.871554 7efc1a676700 	Snappy supported: 1
2016/10/25-17:42:48.871555 7efc1a676700 	Zlib supported: 1
2016/10/25-17:42:48.871556 7efc1a676700 	Bzip supported: 1
2016/10/25-17:42:48.871557 7efc1a676700 	LZ4 supported: 1
2016/10/25-17:42:48.871559 7efc1a676700 Fast CRC32 supported: 0
2016/10/25-17:42:48.871626 7efc1a676700 Recovering from manifest file: MANIFEST-000001
2016/10/25-17:42:48.871655 7efc1a676700 --------------- Options for column family [default]:
2016/10/25-17:42:48.871659 7efc1a676700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/10/25-17:42:48.871661 7efc1a676700           Options.merge_operator: None
2016/10/25-17:42:48.871662 7efc1a676700        Options.compaction_filter: None
2016/10/25-17:42:48.871664 7efc1a676700        Options.compaction_filter_factory: None
2016/10/25-17:42:48.871665 7efc1a676700         Options.memtable_factory: SkipListFactory
2016/10/25-17:42:48.871667 7efc1a676700            Options.table_factory: BlockBasedTable
2016/10/25-17:42:48.871682 7efc1a676700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc14fdab00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc14fd9388
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2016/10/25-17:42:48.871684 7efc1a676700        Options.write_buffer_size: 4194304
2016/10/25-17:42:48.871685 7efc1a676700  Options.max_write_buffer_number: 2
2016/10/25-17:42:48.871687 7efc1a676700          Options.compression: Snappy
2016/10/25-17:42:48.871689 7efc1a676700       Options.prefix_extractor: nullptr
2016/10/25-17:42:48.871690 7efc1a676700             Options.num_levels: 7
2016/10/25-17:42:48.871691 7efc1a676700        Options.min_write_buffer_number_to_merge: 1
2016/10/25-17:42:48.871693 7efc1a676700     Options.max_write_buffer_number_to_maintain: 0
2016/10/25-17:42:48.871694 7efc1a676700            Options.compression_opts.window_bits: -14
2016/10/25-17:42:48.871695 7efc1a676700                  Options.compression_opts.level: -1
2016/10/25-17:42:48.871697 7efc1a676700               Options.compression_opts.strategy: 0
2016/10/25-17:42:48.871698 7efc1a676700      Options.level0_file_num_compaction_trigger: 4
2016/10/25-17:42:48.871706 7efc1a676700          Options.level0_slowdown_writes_trigger: 20
2016/10/25-17:42:48.871707 7efc1a676700              Options.level0_stop_writes_trigger: 24
2016/10/25-17:42:48.871709 7efc1a676700                   Options.target_file_size_base: 2097152
2016/10/25-17:42:48.871710 7efc1a676700             Options.target_file_size_multiplier: 1
2016/10/25-17:42:48.871712 7efc1a676700                Options.max_bytes_for_level_base: 10485760
2016/10/25-17:42:48.871713 7efc1a676700 Options.level_compaction_dynamic_level_bytes: 0
2016/10/25-17:42:48.871715 7efc1a676700          Options.max_bytes_for_level_multiplier: 10
2016/10/25-17:42:48.871716 7efc1a676700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/10/25-17:42:48.871718 7efc1a676700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/10/25-17:42:48.871719 7efc1a676700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/10/25-17:42:48.871721 7efc1a676700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/10/25-17:42:48.871722 7efc1a676700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/10/25-17:42:48.871723 7efc1a676700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/10/25-17:42:48.871725 7efc1a676700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/10/25-17:42:48.871726 7efc1a676700       Options.max_sequential_skip_in_iterations: 8
2016/10/25-17:42:48.871727 7efc1a676700              Options.expanded_compaction_factor: 25
2016/10/25-17:42:48.871729 7efc1a676700                Options.source_compaction_factor: 1
2016/10/25-17:42:48.871730 7efc1a676700          Options.max_grandparent_overlap_factor: 10
2016/10/25-17:42:48.871732 7efc1a676700                        Options.arena_block_size: 524288
2016/10/25-17:42:48.871733 7efc1a676700   Options.soft_pending_compaction_bytes_limit: 0
2016/10/25-17:42:48.871734 7efc1a676700   Options.hard_pending_compaction_bytes_limit: 0
2016/10/25-17:42:48.871736 7efc1a676700       Options.rate_limit_delay_max_milliseconds: 1000
2016/10/25-17:42:48.871737 7efc1a676700                Options.disable_auto_compactions: 0
2016/10/25-17:42:48.871738 7efc1a676700                           Options.filter_deletes: 0
2016/10/25-17:42:48.871740 7efc1a676700           Options.verify_checksums_in_compaction: 1
2016/10/25-17:42:48.871741 7efc1a676700                         Options.compaction_style: 0
2016/10/25-17:42:48.871742 7efc1a676700                           Options.compaction_pri: 0
2016/10/25-17:42:48.871744 7efc1a676700  Options.compaction_options_universal.size_ratio: 1
2016/10/25-17:42:48.871745 7efc1a676700 Options.compaction_options_universal.min_merge_width: 2
2016/10/25-17:42:48.871747 7efc1a676700 Options.compaction_options_universal.max_merge_width: 4294967295
2016/10/25-17:42:48.871748 7efc1a676700 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/10/25-17:42:48.871750 7efc1a676700 Options.compaction_options_universal.compression_size_percent: -1
2016/10/25-17:42:48.871751 7efc1a676700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/10/25-17:42:48.871753 7efc1a676700                   Options.table_properties_collectors: 
2016/10/25-17:42:48.871754 7efc1a676700                   Options.inplace_update_support: 0
2016/10/25-17:42:48.871755 7efc1a676700                 Options.inplace_update_num_locks: 10000
2016/10/25-17:42:48.871757 7efc1a676700               Options.min_partial_merge_operands: 2
2016/10/25-17:42:48.871758 7efc1a676700               Options.memtable_prefix_bloom_bits: 0
2016/10/25-17:42:48.871759 7efc1a676700             Options.memtable_prefix_bloom_probes: 6
2016/10/25-17:42:48.871761 7efc1a676700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/10/25-17:42:48.871762 7efc1a676700                           Options.bloom_locality: 0
2016/10/25-17:42:48.871763 7efc1a676700                    Options.max_successive_merges: 0
2016/10/25-17:42:48.871764 7efc1a676700                Options.optimize_fllters_for_hits: 0
2016/10/25-17:42:48.871766 7efc1a676700                Options.paranoid_file_checks: 0
2016/10/25-17:42:48.871771 7efc1a676700                Options.compaction_measure_io_stats: 0
2016/10/25-17:42:48.871831 7efc1a676700 Recovered from manifest file:data/standalone/bookkeeper0/current/ledgers/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/10/25-17:42:48.871834 7efc1a676700 Column family [default] (ID 0), log number is 0
2016/10/25-17:42:48.871903 7efc1a676700 EVENT_LOG_v1 {"time_micros": 1477435368871889, "job": 1, "event": "recovery_started", "log_files": [3]}
2016/10/25-17:42:48.871914 7efc1a676700 Recovering log #3 mode 0 skip-recovery 0
2016/10/25-17:42:48.871941 7efc1a676700 Creating manifest 5
2016/10/25-17:42:48.884849 7efc1a676700 Deleting manifest 1 current manifest 5
2016/10/25-17:42:48.884912 7efc1a676700 EVENT_LOG_v1 {"time_micros": 1477435368884907, "job": 1, "event": "recovery_finished"}
2016/10/25-17:42:48.893003 7efc1a676700 DB pointer 0x7efc15192470
